3. Analisi JSON: Ecco un oggetto JSON relativo a una prenotazione di campo da tennis: 

Content-Type: application/json
{
   'id': 12,
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}
BASE URL: https://api.esempio.it

Individua la risorsa e utilizza i metodi HTTP per crea una nuova prenotazione con i dati forniti, modificare l'intera prenotazione,
e creare una nuova prenotazione con dati differenti. Indica anche il codice di stato corretto. 


POST /prenotazioni

    {
    'id': 12,
    'cliente': 'Luca Neri', 
    'campo': 3, 
    'data': '2025-03-20', 
    'ora': '18:00', 
    'durata_ore': 2
    }

201 Created

PUT /prenotazioni/12

    {
   'id': 12,
   'cliente': 'Luca Neri', 
   'campo': 4, 
   'data': '2025-03-22', 
   'ora': '15:00', 
   'durata_ore': 2

    }
200 OK | 204 No Content


POST /prenotazioni

    {
   'id': 13,
   'cliente': 'Andrea Giumi', 
   'campo': 3, 
   'data': '2025-11-25', 
   'ora': '20:00', 
   'durata_ore': 1
    }

201 Created 